# transaction-management

./: README.md  pom.xml
doc/stress-test-report/: index.html  statistics.json
doc/stress-test-report/content/js/: dashboard.js  graph.js
doc/stress-test-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
transaction-api/: pom.xml
transaction-api/src/main/java/org/qy/transapi/api/: ICoreTransaction.java
transaction-api/src/main/java/org/qy/transapi/model/: Deposit.java  TransInfo.java  Withdraw.java
transaction-service/: Dockerfile  k8s_deploy_service.yaml  pom.xml
transaction-service/src/main/java/org/qy/transservice/: TransactionServiceApplication.java
transaction-service/src/main/java/org/qy/transservice/annotation/: AloneTransactional.java  DistributedTransactional.java
transaction-service/src/main/java/org/qy/transservice/controller/: TransactionController.java
transaction-service/src/main/java/org/qy/transservice/exphandle/: MessageSourceConfig.java  MethodExpHandle.java  ResourceBundleReader.java
transaction-service/src/main/java/org/qy/transservice/model/: Account.java  Balance.java  Hist.java  IModelConverter.java  TransType.java
transaction-service/src/main/java/org/qy/transservice/model/po/: AccountPo.java  BalancePo.java  HistPo.java
transaction-service/src/main/java/org/qy/transservice/model/request/: TransactionParam.java  TransactionUpdateParam.java
transaction-service/src/main/java/org/qy/transservice/model/response/: HistDto.java
transaction-service/src/main/java/org/qy/transservice/repository/: AccountRepository.java  BalanceRepository.java  DbTableInit.java  HistRepository.java  MybatisPlusConfig.java
transaction-service/src/main/java/org/qy/transservice/rpc/: CoreTransactionRpcService.java
transaction-service/src/main/java/org/qy/transservice/security/: DecryptHttpParamFilter.java
transaction-service/src/main/java/org/qy/transservice/service/: AccountService.java  BalanceService.java  HistService.java  TransactionService.java
transaction-service/src/main/java/org/qy/transservice/service/component/: AccountChecker.java  AuthAndRestrictChecker.java  IChecker.java  ParamValidtor.java  TransidChecker.java
transaction-service/src/main/java/org/qy/transservice/util/: ConfigCentre.java  SpringContextUtil.java
transaction-service/src/main/resources/: application.properties  hint_en.properties  hint_zh.properties
transaction-service/src/main/resources/db/: db.sql
transaction-service/src/test/java/org/qy/transservice/controller/: TransactionControllerTest.java
transcation-sdk/: pom.xml
transcation-sdk/src/main/java/org/qy/transsdk/cache/: CacheConfig.java
transcation-sdk/src/main/java/org/qy/transsdk/common/: Result.java  ResultCodeEnum.java
transcation-sdk/src/main/java/org/qy/transsdk/exception/: BaseException.java  BusinessException.java  RpcException.java
transcation-sdk/src/main/java/org/qy/transsdk/persistence/: BusiRepository.java  BusiSqlInjector.java
transcation-sdk/src/main/java/org/qy/transsdk/util/: BloomFilterUtil.java  Logger.java
