server.port=8976
lang=en
#lang=zh

spring.datasource.url=jdbc:h2:mem:transdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-db

server.tomcat.threads.max=400
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=100

spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=10000


logging.level.org.qy.transservice=info