<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qy</groupId>
        <artifactId>transaction-management</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>transaction-api</artifactId>
    <description>底层核心业务rpc层的接口声明</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.qy</groupId>
            <artifactId>transcation-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>